src/Evercell/App.xaml

<Application x:Class="Evercell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Evercell"
             xmlns:view="clr-namespace:Evercell.Mvvm.View"
             xmlns:viewModel="clr-namespace:Evercell.Mvvm.ViewModel"
             xmlns:convert="clr-namespace:Evercell.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Icons.xaml"/>
                <ResourceDictionary Source="Style/Buttons/MenuButton.xaml"/>
                <ResourceDictionary Source="Style/Buttons/SettingsButton.xaml"/>
                <ResourceDictionary Source="Style/Buttons/ControlButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Templates -->
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SimulationViewModel}">
                <view:SimulationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SavedViewModel}">
                <view:SavedView/>
            </DataTemplate>

            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            <convert:BooleanToColorConverter x:Key="BoolToColor"/>

            <!-- Dynamic colors -->
            <SolidColorBrush x:Key="LogoColor"></SolidColorBrush>
            <SolidColorBrush x:Key="ShellColor"></SolidColorBrush>
            <SolidColorBrush x:Key="ContentColor"></SolidColorBrush>
            <SolidColorBrush x:Key="ButtonOverlayColor"></SolidColorBrush>
            <SolidColorBrush x:Key="ButtonOverlayTextColor"></SolidColorBrush>
            <SolidColorBrush x:Key="ButtonSelectedColor"></SolidColorBrush>
            <SolidColorBrush x:Key="ButtonSelectedTextColor"></SolidColorBrush>

        </ResourceDictionary>
    </Application.Resources>
</Application>
