src/Evercell/MainWindow.xaml

<Window x:Class="Evercell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evercell"
        mc:Ignorable="d"
        Title="Evercell" Height="600" Width="1024"
        FontSize="15"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        FontFamily="/Style/Fonts/#Exo 2">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Border Background="WhiteSmoke"
            CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Evercell"
                           FontSize="36"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Separator Grid.Row="1"
                           VerticalAlignment="Top"
                           Width="200"
                           Background="LightGray"/>
                <StackPanel Grid.Row="1"
                            Margin="0,10">
                    <RadioButton Command="{Binding SwitchToHomeCommand}"
                                 Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource Icon_Home}"
                                 Content="Home"
                                 GroupName="Menu"
                                 IsChecked="True"/>
                    <RadioButton Command="{Binding SwitchToSimulationCommand}"
                                 Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource Icon_Simulation}"
                                 Content="Simulation"
                                 GroupName="Menu"/>
                    <RadioButton Command="{Binding SwitchToSavedCommand}"
                                 Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource Icon_Save}"
                                 Content="Saved simulations"
                                 GroupName="Menu"/>
                    <Button Command="{Binding SwitchSettingsVisibilityCommand}"
                            Style="{StaticResource SettingsButton}"
                            Tag="{StaticResource Icon_Settings}"
                            Content="{Binding SettingsText}"/>
                </StackPanel>
                <Separator Grid.Row="2"
                           VerticalAlignment="Top"
                           Width="200"
                           Background="LightGray"/>
                <Border Grid.Row="3"
                        Grid.RowSpan="3"
                        CornerRadius="10"
                        Margin="21,10,21,20"
                        Background="#E1E4E6"
                        Visibility="{Binding IsSettingsOpen,
                            Converter={StaticResource BoolToVisibility}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>

            </Grid>
            <Grid Grid.Column="1"
                  Background="#E1E4E6">
                <ContentControl Margin="10"
                                Content="{Binding CurrentContext}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Style="{StaticResource ControlButton}"
                        Tag="{StaticResource Icon_Continue}"/>
                <Button Command="{Binding ExitCommand}"
                        Grid.Row="4"
                        Style="{StaticResource ExitButton}"
                        Tag="{StaticResource Icon_Exit}"/>
            </Grid>
        </Grid>
    </Border>

</Window>
