src/Evercell/MainWindow.xaml

<Window x:Class="Evercell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evercell"
        mc:Ignorable="d"
        Title="Evercell" Height="600" Width="1024"
        FontSize="15"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Background="Transparent">
    
    <Border Background="WhiteSmoke"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Evercell"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Separator Grid.Row="0"
                           VerticalAlignment="Bottom"
                           Width="200"
                           Background="LightGray"/>
                <StackPanel Grid.Row="1"
                            Margin="0,10">
                    <RadioButton Style="{StaticResource MenuButtonStyle}"
                                 Tag="{StaticResource home}"
                                 Content="Игра"
                                 GroupName="Menu"/>
                    <RadioButton Style="{StaticResource MenuButtonStyle}"
                                 Tag="{StaticResource settings}"
                                 Content="Настройки"
                                 GroupName="Menu"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>
